<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
* {box-sizing:border-box;}

body { 
  margin:0;
  font-family:Arial, Helvetica, sans-serif;
}

.header {
  overflow:hidden;
  display:flex;
  box-shadow:2px 4px #EFEEEA;
}

.Logo{flex:65%;
	margin-left:4%;}

.navbar{flex:35%;
		margin:20px 100px;}

.header a {
  float:left;
  text-decoration: none;
  color: black;
  font-weight:bold;
  text-align: center;
  padding: 12px;
  border-radius: 4px;
}

.navbar a:hover {
  background-color:#89D6FC;
  color: black;
}

.navbar a.active {
  background-color:#D4FCE7;
}

.icon{display:none;}



@media screen and (max-width: 1300px) {
  .navbar a:not(:first-child) {display:none;}
  
  .navbar a.icon{display:block;
				float:right;}
}


@media screen and (max-width: 1300px) {
	.navbar.responsive {position:relative;}
	
	.navbar.responsive .icon{position:absolute;
							right:0;
							top:0;}
							
	.navbar.responsive a{float:none;
						display:block;
						text-align:center;}
	
}



										.container {
												  display: flex;
												  justify-content: center;
												  margin:40px;
												}

										.container div {
													  background-color:#ADC9D1;
													  color:blue;
													  width: 120px;
													  margin: 10px;
													  border-radius:4px;
													}

										.container h1{text-align:center;}
										
										
										
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  padding: 8px;
  font-size:12px;
}

tr:nth-child(even) {background-color: #f2f2f2;}

td:last-child{color:green;
			font-weight:bold;}


										.row{display:flex;}
										
										.col1{flex:30%;}
										
										.col2{flex:70%;
												border:1px solid #FCD9CA;}
										
										

.process{border:1px solid #DAF2FE;
		padding:80px 15px;
		margin:20px;
		}

span{padding:5px 20px;
	font-size:12px;
	font-weight:bold;}	

.floww{	float:left;
		width:40%;}	
		
.status{border:1px solid #EFEEEA;
		padding:20px;
		margin-bottom:18px;}
</style>
</head>
<body>

<div class="header">
  <div class="Logo">
  <a href="#"><img src="logo.jpg" alt="companyLOGO" style="height:60px; width:60px;">Intugine</a>
  </div>
  
  <div class="navbar" id="menu">
    <a class="active" href="#">Home</a>
    <a href="#">Brands</a>
    <a href="#">Transporters</a>
	<a href="#"><i class="fa fa-user-circle" style="font-size:30px;"></i></a>
	<a href="#"><i class="fa fa-chevron-down" style="font-size:20px;"></i></a>
	<a href="#" class="icon" onclick="myFun()"><i class="fa fa-bars"></i></a>
  </div>
</div>



						<div class="container">
						  <div style="background-color:#1A80D3; color:white;">
						  <p>DEL</p>
						  <h1>916</h1>
						  </div>
						  
						  <div>
						  <p>INT</p>
						  <h1>232</h1>
						  </div>
						  
						  <div>
						  <p>OOD</p>
						  <h1>342</h1>
						  </div>
						  
						  <div>
						  <p>DEX</p>
						  <h1>916</h1>
						  </div>
						  
						  <div>
						  <p>NFI</p>
						  <h1>916</h1>
						  </div>

						</div>


<div class="row">
	<div class="col1">
		<div class="process">
			<div class="status" style="background-color:#BADBEC; color:green;">
				<span class="floww">Delivered</span>
				
				<span class="Datee">04-07-2019</span>
				
				<span class="Timee">14:00</span>
			</div>
			
			<div class="status">
				<span class="floww">Out for Delivery</span>
				
				<span class="Datee">08-07-2019</span>
				
				<span class="Timee">08:00</span>
			</div>
			
			<div class="status">
				<span class="floww">Arrived at Mysore</span>
				
				<span class="Datee">06-07-2019</span>
				
				<span class="Timee">10:54</span>
			</div>
			
			<div class="status">
				<span class="floww">Arrived at Bangalore</span>
				
				<span class="Datee">05-07-2019</span>
				
				<span class="Timee">11:20</span>
			</div>
			
			<div class="status">
				<span class="floww">Transit to Next Hub</span>
				
				<span class="Datee">04-07-2019</span>
				
				<span class="Timee">11:54</span>
			</div>
		</div>

	</div>


	<div class="col2" style="overflow-x:auto; height:500px;">
	  <table>
		<tr style="color:#BBBAB9;">
		  <th>AWB NUMBER</th>
		  <th>TRANSPORTER</th>
		  <th>SOURCE</th>
		  <th>DESTINATION</th>
		  <th>BRAND</th>
		  <th>START DATE</th>
		  <th>ETD</th>
		  <th>STATUS</th>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>

		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>

		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>
		
		<tr>
		  <td>#273126375</td>
		  <td>DTDC</td>
		  <td>Banglore</td>
		  <td>Delhi</td>
		  <td>USPA</td>
		  <td>01/07/2019</td>
		  <td>01/07/2019</td>
		  <td>Delivered</td>
		</tr>

	   </table>
	</div>
</div>


<script>
function myFun() {
  var x = document.getElementById("menu");
  if (x.className === "navbar") {
    x.className += " responsive";
  } else {
    x.className = "navbar";
  }
}
</script>

</body>
</html>
